.container {
  min-height: 100vh;
  padding: 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 10rem 0 10rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 200px;
  padding: 2rem 2rem 4rem 2rem;
  background-color: #000;
  color: #eaeaea;
}

.footer_item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 2rem 0rem 2rem;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.subtitle {
  margin: 0 auto;
  line-height: 1.15;
  font-size: 2rem;
}

.contact_title {
  margin: 0 0 0.8rem 0;
  line-height: 1.15;
  font-size: 2rem;
}

.content {
  line-height: 1.5;
  font-size: 1.2rem;
  padding: 0 2rem 0 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  padding: 0 1rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.CU_title {
  color: #CD2F76;
}

.content_zone {
  background-color: #CD2F76;
  width: 100%;
  padding: 5rem 2rem 5rem 2rem;
}

.content_row {
  display: flex;
  padding: 2.5rem 0 2.5rem 0;
  flex-direction: row;
  flex-wrap: wrap;
}

.content_row:nth-child(even) {
  direction: rtl;
}

.content_col {
  flex-grow: 1;
  flex-basis: 50%;
}

.paper {
  padding: 10px;
  text-align: center;
  color: #fff;
}

.sponsors_zone {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  padding: 4rem 2rem 4rem 2rem;
  justify-content: center;
}

.sponsors_wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: #ffffff;
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  padding: 0 8rem;
  justify-content: center;
  align-items: center;
  align-content: space-around;
}

.sponsor_logo {
  margin: 1rem 2rem 2rem 2rem;
  text-align: center;
}

.sponsor_logo:hover {
  transform: scale(1.1);
  transition-duration: 0.5s;
}

.sponsor_logo:not(:hover) {
  transform: scale(1);
  transition-duration: 0.5s;
}